LOG_LEVEL=<The logger level. One from (debug|info|warning|error).>
LOG_INSTANCE=<The instance name.>
LOG_FILE_PATH=<The path to log file. Will be created inside a user cache directory. Logging into the file will be disabled If it is empty.>
CONTROLLER_URL=https://dev-controller.gather.network